<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="folderData"
            type="com.example.memojjang.data.FolderData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_folder_24"
                app:drawableTint="#ECD389"
                tools:ignore="RtlCompat"
                tools:text="@{folderData.folderName}" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:background="@drawable/radious"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_baseline_delete_24"
            app:drawableTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_editor_absoluteX="150dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>